<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue css loading</title>
  <link rel="stylesheet" href="lib/vue-css-loading.css">
  <style>
    body {
      position: absolute;
      margin: 0;
      top: 0;
      bottom: 0;
      width: 100%;

    }

    .toolbar {
      height: 60px;
      line-height: 60px;
      width: 100%;
    }

    select {
      height: 30px;
      padding: 5px 10px;
      margin-left: 32px;
      font-size: 12px;
      line-height: 1.5;
      border-radius: 3px;
    }

    button:hover {
      border-color: #ddd;
    }

    .top {
      position: absolute;
      top: 60px;
      height: 100px;
      width: 100%;
      background-color: #ddd;
    }

    .left {
      position: absolute;
      top: 160px;
      bottom: 100px;
      left: 0;
      right: 50%;
      margin: 20px 10px 20px 0;
      background-color: #ddd;
    }

    .right {
      position: absolute;
      top: 160px;
      bottom: 100px;
      left: 50%;
      right: 0;
      margin: 20px 0 20px 10px;
      background-color: #ddd;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      height: 100px;
      width: 100%;
      background-color: #ddd;
    }

    .show {
      display: block !important;
    }
  </style>
</head>
<body>
  <div id="app" v-if="showToolbar">
    <div class="toolbar">
      <select v-model="selector" @change="show(selector)">
        <option value="">Default</option>
        <option value=".top">Top</option>
        <option value=".left">Left</option>
        <option value=".right">Right</option>
        <option value=".bottom">Bottom</option>
      </select>
    </div>
    <div class="top"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  <script src="lib/index.js"></script>
  <script>
  var intervalId;
  new Vue({
    el: '#app',
    data: {
      showToolbar: false,
      selector: ''
    },

    created: function() {
      this.show()
    },

    methods: {
      show: function(selector = '') {
        if (selector == '') {
          this.showToolbar = false;
        }
        if (intervalId) {
          clearTimeout(intervalId);
        }

        this.$loading.show(selector)

        intervalId = setTimeout(function() {
          this.$loading.hide()
          if (selector == '') {
            this.showToolbar = true;
          }
        }.bind(this), 3000)
      }
    }
  })
  </script>
</body>
</html>

